# alberto-soto-personal-website

./: .gitignore  README.md  pom.xml
src/main/java/com/albertosoto/api/config/: BedrockClientConfig.java  CorsConfig.java  DynamoDbClientConfig.java
src/main/java/com/albertosoto/api/controller/: AskController.java  Controller.java  SessionController.java
src/main/java/com/albertosoto/api/exception/: ApiException.java
src/main/java/com/albertosoto/api/handler/: ApiGatewayHandler.java
src/main/java/com/albertosoto/api/model/request/: AskRequest.java  SessionRequest.java
src/main/java/com/albertosoto/api/model/response/: AskResponse.java  SessionResponse.java
src/main/java/com/albertosoto/api/prompt/: PromptLibrary.java
src/main/java/com/albertosoto/api/router/: Router.java
src/main/java/com/albertosoto/api/service/: AskService.java  RateLimiter.java
src/main/resources/: log4j2.xml
